<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Amandine Boeur, Psychologue Clinicienne">
    <meta name="keywords" content="Amandine, Boeur, Psychologue, Clinicienne, Psychologie, Psychiatrie, Consultation, Dinant, CHU, Mont Godinne, Saint-Martin">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Amandine Boeur - Psychologue clinicienne</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header col-md-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="Brand" src="assets/logo.png">
          </a>
          </div>
          <div class="collapse navbar-collapse col-md-12">
            <ul class="nav navbar-nav">
              <li><a href="/">Accueil</a></li>
              <li><a href="consultation.html">Consultation</a></li>
              <li><a href="remboursement.html" >Remboursement</a></li>
              <li><a href="actu.html">Actualités du psychologue</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <div class="container">
        <div class="col-md-10 col-md-offset-1 block block-13">
            <h2>Me contacter</h2>
            <p>Vous désirez me contacter pour prendre un rendez-vous
              ou pour demander un complément d'information ? <br/>N'hésitez pas à utiliser le
              formulaire de contact, à me téléphoner ou à m'envoyer un email ! <br/>Toutes
              les informations nécessaires pour une prise de contact sont ci-dessous.</p>
        </div>
        <div class="col-md-5 col-md-offset-1 block block-13">
            <form name="contact" method="post" action="https://formspree.io/amandineboeur@gmail.com">
              <input type="hidden" name="_subject" value="Nouveau mail du site web !" />
              <input type="hidden" name="_next" value="/message.html" />
              <input name="Autheur" required="required" placeholder="Votre nom"><br/>
              <input name="Email" type="email" required="required" placeholder="Votre adresse email"><br/>
              <textarea name="Message" rows="5" required="required" placeholder="Votre message"></textarea><br/>
              <input id="submit" type="submit" class="btn btn-default" value="Envoyer">
            </form>
        </div>
        <div class="col-md-5 block block-13 block-info">
            <div class="text-center first"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
              <p>+32 (0)475 51 46 75</p>
            </div>
            <div class="text-center"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              <p>amandineboeur@gmail.com</p>
            </div>
            <div class="  text-center"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <address>19, rue des chevreuils<br/> 5500 Dinant</address>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 block block-13">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7215.950958104093!2d4.926505185418396!3d50.250401900029765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c1bff49990bd81%3A0x64b72011573fc4be!2sRue+des+Chevreuils+19%2C+5500+Dinant!5e0!3m2!1sfr!2sbe!4v1449323012368" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <footer class="footer">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <small class="text-muted">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              avec <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> par <a href="http://piwys.github.io" target="_blank">Piwys</a>
            </small>
          </div>
        </nav>
      </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
