<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Amandine Boeur, Psychologue Clinicienne">
    <meta name="keywords" content="Amandine, Boeur, Psychologue, Clinicienne, Psychologie, Psychiatrie, Consultation, Dinant, CHU, Mont Godinne, Saint-Martin">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remboursement - Amandine Boeur - Psychologue clinicienne</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header col-md-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/logo.png">
          </a>
          </div>
          <div class="collapse navbar-collapse col-md-12">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="consultation.html">Consultation</a></li>
              <li><a href="remboursement.html"  class="active">Remboursement</a></li>
              <li><a href="actu.html">Actualités du psychologue</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="col-md-10 col-md-offset-1 block block-8">
        <h2>Modalités de remboursement</h2>
        <p>Pour pouvoir bénéficier d'un remboursement de vos consultations
          psychologiques par votre mutuelle, il est nécessaire que le psychologue
          dispose d'un numéro d'agrément de la Commission des Psychologues Belges.
          Ce numéro d'agrément atteste qu'il est inscrit à la Commission et qu'il
          possède une Licence ou un Master de Psychologie. Pour vérifier si votre
          psychologue est inscrit à la Commission des Psychologues pour l'année
          en cours, consultez le site de la <a href="http://www.compsy.be/fr" target="_blank">Commission des Psychologues Belges</a></p>
      </div>
      <div class="col-md-10 col-md-offset-1 block block-9">
        <p>Voici un tableau récapitulatif des possibilités de remboursement
          des consultations psychologiques en fonction des mutuelles belges :
        </p>
        <table class="table table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Population visée</th>
              <th>Remboursement</th>
              <th>Nbre de séances couvertes</th>
              <th>Documents à fournir</th>
              <th>Conditions d'octroi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Mutualité socialiste Solidaris</th>
              <td>Pour tous</td>
              <td>20 €</td>
              <td>8 séances de 50€ max/an</td>
              <td>Attestation  Solidaris du psychologue</td>
              <td>Dossier Médical Global (DMG), cotisations à l'Assurance Complémentaire en ordre, agrément du psychologue par Solidaris - Mutualité Socialiste</td>
            </tr>
            <tr>
              <th>Mutualité chrétienne</th>
              <td>Pour tous</td>
              <td>10 €</td>
              <td>5 séances/an</td>
              <td>Attestation du psychologue</td>
              <td></td>
            </tr>
            <tr>
              <th>Mutualité Neutre du Hainaut Namur</th>
              <td>Enfant</td>
              <td>120 €/an</td>
              <td>Pas de maximum</td>
              <td>Document mutuelle ou attestation du psychologue</td>
              <td>Être affilié depuis plus de 6 mois</td>
            </tr>
            <tr>
              <th>Mutualité Neutre du Hainaut Namur</th>
              <td>Adulte</td>
              <td>20 € pour un bilan psychologique et 10 € par séance de suivi</td>
              <td>6 séances/an</td>
              <td>Document mutuelle ou attestation du psychologue</td>
              <td>Être affilié depuis plus de 6 mois</td>
            </tr>
            <tr>
              <th>Mutualité Neutre du Hainaut Namur</th>
              <td>Personnes atteintes d'un cancer et famille du 2e degré</td>
              <td>120 €</td>
              <td>Pas de maximum, durant le traitement anti-cancéreux ou 2 ans après la fin de celui-ci</td>
              <td>Document mutuelle ou attestation du psychologue et certificat médical</td>
              <td>Être affilié depuis plus de 6 mois</td>
            </tr>
            <tr>
              <th>Euromut</th>
              <td>Pour tous</td>
              <td>15 €</td>
              <td>8 séances/an</td>
              <td>Document mutuelle ou attestation du psychologue</td>
              <td>Être affilié depuis plus de 6 mois, uniquement pour les soins ambulatoires (hors hospitalisation)</td>
            </tr>
            <tr>
              <th>Euromut</th>
              <td>Maladie grave ou chronique <span class="text-muted">*</span></td>
              <td>15 €</td>
              <td>12 séances/an</td>
              <td>Document mutuelle ou attestation du psychologue et certificat médical</td>
              <td>Être affilié depuis plus de 6 mois, uniquement pour les soins ambulatoires (hors hospitalisation)</td>
            </tr>
            <tr>
              <th>Partenamut</th>
              <td>Pour tous</td>
              <td>15 €</td>
              <td>8 séances/an</td>
              <td>Document mutuelle ou attestation du psychologue</td>
              <td>Être couvert par l’assurance Avantage Partenamut</td>
            </tr>
            <tr>
              <th>Partenamut</th>
              <td>Maladie grave ou chronique <span class="text-muted">*</span></td>
              <td>15 €</td>
              <td>12 séances/an et 4 séances pour aidant proche</td>
              <td>Document mutuelle ou attestation du psychologue et certificat médical</td>
              <td>Être couvert par l’assurance Avantage Partenamut</td>
            </tr>
            <tr>
              <th>Omnimut</th>
              <td>Pour tous</td>
              <td>6,20 €</td>
              <td>50 séances individuelles maximum tout au long de la vie</td>
              <td>Demande à la mutualité et certificat médical</td>
              <td>Être bénéficiaire du service complémentaire Omnimut, être en ordre de cotisation complémentaire et être affilié </td>
            </tr>
          </tbody>
        </table>
        <p class="text-muted">*<small><i> Maladie d'Alzheimer, affections néoplasiques,
          transplantation d'organe, insuffisance rénale chronique, maladie
          neuromusculaire, mucoviscidose, obésité BMI > 25 ou percentile > 85,
          sclérose en plaques, sida, amputation, grand brûlé, maladie de Crohn,
          douleurs chroniques, anorexie. </i></small></p>
      </div>
    </div>
      <footer class="footer">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <small class="text-muted">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              avec <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> par <a href="http://piwys.github.io" target="_blank">Piwys</a>
            </small>
          </div>
        </nav>
      </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
